<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PostHog.AspNetCore</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../package-icon.png" Link="package-icon.png" Pack="true" PackagePath="\package-icon.png" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PostHog\PostHog.csproj" />
      <ProjectReference Include="..\PostHog.AI\PostHog.AI.csproj" />
    </ItemGroup>

</Project>
