# posthog-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PostHog.sln  README.md  RELEASING.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: CODEOWNERS  (+1 more)
samples/HogTied.Api/: HogTied.Api.csproj  HogTied.Api.http  Program.cs  appsettings.json  packages.lock.json
samples/HogTied.Api/Properties/: launchSettings.json
samples/HogTied.Web/: HogTied.Web.csproj  Program.cs  appsettings.Development.json  packages.lock.json  posthog_wasm.wasm
samples/HogTied.Web/FeatureManagement/: HogTiedFeatureFlagContextProvider.cs
samples/HogTied.Web/Filters/: PostHogPageViewFilter.cs
samples/HogTied.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/PostHog.Example.Console/: .env.example  PostHog.Example.Console.csproj  Program.cs  packages.lock.json
sdk_compliance_adapter/: CONTRIBUTING.md  Dockerfile  Program.cs  README.md  SdkComplianceAdapter.csproj  docker-compose.yml  packages.lock.json
src/PostHog/: CHANGELOG.md  Examples.cs  IPostHogBaseClient.cs  IPostHogClient.cs  NoOpPostHogClient.cs  PostHog.csproj  PostHogClient.cs  PostHogContext.cs  PostHogSDK.cs  PostHogSdk.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Wasm.cs  WasmClient.cs  package.json  packages.lock.json
src/PostHog.AI/: CHANGELOG.md  PostHog.AI.csproj  PostHogAIConstants.cs  PostHogAIContext.cs  PostHogAIExtensions.cs  PostHogAIFieldNames.cs  PostHogChatClient.cs  PostHogOpenAIHandler.cs  PublicAPI.Shipped.txt  README.md  ServiceCollectionExtensions.cs  package.json  packages.lock.json
src/PostHog.AI/OpenAI/: AIEventSender.cs  OpenAIEndpointType.cs  OpenAIFormatter.cs  OpenAIRequestData.cs  OpenAIRequestParser.cs  OpenAIResponseData.cs  OpenAIResponseParser.cs  PostHogObservabilityStream.cs  PostHogOpenAIHandler.cs  PosthogParams.cs  ServiceCollectionExtensions.cs  TokenUsage.cs
src/PostHog.AI/Utils/: Sanitizer.cs
src/PostHog.AspNetCore/: CHANGELOG.md  PostHog.AspNetCore.csproj  PostHogOptionsBuilder.cs  PublicAPI.Shipped.txt  README.md  Registration.cs  package.json  packages.lock.json
src/PostHog.AspNetCore/Cache/: HttpContextFeatureFlagCache.cs
src/PostHog.AspNetCore/Config/: AssemblyInfo.cs  IPostHogAspNetCoreConfigurationBuilder.cs  PostHogConfigurationBuilderExtensions.cs
src/PostHog.AspNetCore/FeatureManagement/: FeatureEnumerationFallback.cs  FeatureManagementExtensions.cs  IPostHogFeatureFlagContextProvider.cs  IPostHogFeatureManagementBuilder.cs  PostHogFeatureDefinitionProvider.cs  PostHogFeatureFilter.cs  PostHogFeatureFlagContext.cs  PostHogFeatureFlagContextProvider.cs  PostHogFeatureManagementBuilder.cs  PostHogTargetingContext.cs  PostHogTargetingContextAccessor.cs  PostHogVariantFeatureManager.cs
src/PostHog.AspNetCore/Tracing/: PostHogAuthenticatedUser.cs  PostHogRequestContextExtensions.cs  PostHogRequestContextMiddleware.cs  PostHogRequestContextMiddlewareExtensions.cs  PostHogRequestContextOptions.cs  PostHogRequestPropertyNames.cs  PostHogTracingHeaders.cs  PostHogTracingHeadersMiddleware.cs  PostHogTracingHeadersMiddlewareExtensions.cs  PostHogTracingHeadersOptions.cs
src/PostHog/Api/: ApiErrorResult.cs  ApiResult.cs  CapturedEvent.cs  ComparisonOperator.cs  DecideApiResult.cs  ErrorApiResult.cs  FeatureFlagResultExtensions.cs  FeatureFlagWithMetadata.cs  FlagsApiResult.cs  LocalEvaluationApiResult.cs  LocalEvaluationResponse.cs  PostHogApiClient.cs  PostHogApiClientExtensions.cs  PostHogProperties.cs
src/PostHog/Capture/: CaptureExtensions.cs  CapturedEventBatchContext.cs
src/PostHog/Config/: AssemblyInfo.cs  IPostHogConfigurationBuilder.cs  PostHogConfigurationBuilder.cs  PostHogConfigurationBuilderExtensions.cs  PostHogOptions.cs  ServiceCollectionExtensions.cs
src/PostHog/ErrorTracking/: CaptureExceptionExtensions.cs  ExceptionPropertiesBuilder.cs  SourceCodeContext.cs
src/PostHog/Exceptions/: RequiresServerEvaluationException.cs
src/PostHog/Extensions/: GroupIdentifyAsyncExtensions.cs  IdentifyPersonAsyncExtensions.cs
src/PostHog/Features/: EvaluatedFlagRecord.cs  FallbackFeatureFlagCache.cs  FeatureFlag.cs  FeatureFlagCacheBase.cs  FeatureFlagCacheKey.cs  FeatureFlagError.cs  FeatureFlagEvaluations.cs  FeatureFlagExtensions.cs  FeatureFlagOptions.cs  Group.cs  GroupCollection.cs  IFeatureFlagCache.cs  IFeatureFlagEvaluationsHost.cs  LocalEvaluator.cs  LocalFeatureFlagsLoader.cs  MemoryFeatureFlagCache.cs  RemoteConfigExtensions.cs  SendFeatureFlagsOptions.cs
src/PostHog/Json/: ComparisonOperatorJsonConverter.cs  FilterJsonConverter.cs  FilterTypeJsonConverter.cs  InconclusiveMatchException.cs  JsonSerializerHelper.cs  JsonSerializerWrapper.cs  JsonStringEnumMemberNameAttribute.cs  JsonStringEnumMemberNameJsonConverter.cs  PostHogSerializer.cs  PropertyFilterValue.cs  PropertyFilterValueJsonConverter.cs  ReadOnlyDictionaryJsonConverterFactory.cs  StringOrValue.cs  SystemTextJsonSerializer.cs
tests/TestLibrary/: AssemblyInfo.cs  AsyncEnumerableExtensions.cs  TestContainer.cs  TestLibrary.csproj  packages.lock.json
tests/TestLibrary/Fakes/: ConsoleTestOutputHelper.cs  FakeHttpMessageHandler.cs  FakeHttpMessageHandlerExtensions.cs  FakeLogger.cs  FakeLoggerProvider.cs
tests/UnitTests/: PostHogClientTests.cs  PostHogContextTests.cs  PostHogSDKTests.cs  PostHogSdkTests.cs  UnitTests.csproj  packages.lock.json
tests/UnitTests.AspNetCore/: HttpContextFeatureFlagCacheTests.cs  PostHogOpenAIHandlerTests.cs  PostHogRequestContextExtensionsTests.cs  PostHogRequestContextMiddlewareTests.cs  PostHogTracingHeadersMiddlewareTests.cs  RegistrationTests.cs  UnitTests.AspNetCore.csproj  packages.lock.json
tests/UnitTests.AspNetCore/Config/: PostHogConfigurationBuilderExtensionsTests.cs
tests/UnitTests.AspNetCore/FeatureManagement/: PostHogFeatureDefinitionProviderTests.cs  PostHogFeatureFilterTests.cs  PostHogVariantFeatureManagerTests.cs
tests/UnitTests/AI/: PostHogObservabilityStreamTests.cs  PostHogOpenAIHandlerTests.cs  SanitizerTests.cs
(+77 files in other folders)
