<Project>
    <UsingTask TaskName="RenderPublicApiSnapshot"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <SourceFile ParameterType="System.String" Required="true" />
            <OutputFile ParameterType="System.String" Required="true" />
            <Version ParameterType="System.String" Required="true" />
            <PackageId ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs"><![CDATA[
var directory = Path.GetDirectoryName(OutputFile);
if (!string.IsNullOrEmpty(directory))
{
    Directory.CreateDirectory(directory);
}

var text = File.ReadAllText(SourceFile)
    .Replace("<version>", Version)
    .Replace($"<{PackageId}.version>", Version);
File.WriteAllText(OutputFile, text);
            ]]></Code>
        </Task>
    </UsingTask>

    <!-- Render every package's PublicAPI snapshots through a template step so version constants can use <version>. -->
    <Target Name="PreparePublicApiSnapshots"
            BeforeTargets="CoreCompile"
            Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt') Or Exists('$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt')">
        <PropertyGroup>
            <_PublicApiSnapshotOutputDir>$(IntermediateOutputPath)PublicApiSnapshots\</_PublicApiSnapshotOutputDir>
        </PropertyGroup>

        <RenderPublicApiSnapshot SourceFile="$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt"
                                 OutputFile="$(_PublicApiSnapshotOutputDir)PublicAPI.Shipped.txt"
                                 Version="$(Version)"
                                 PackageId="$(PackageId)"
                                 Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt')" />
        <RenderPublicApiSnapshot SourceFile="$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt"
                                 OutputFile="$(_PublicApiSnapshotOutputDir)PublicAPI.Unshipped.txt"
                                 Version="$(Version)"
                                 PackageId="$(PackageId)"
                                 Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt')" />

        <ItemGroup>
            <AdditionalFiles Remove="PublicAPI.Shipped.txt" />
            <AdditionalFiles Remove="$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt" />
            <AdditionalFiles Remove="PublicAPI.Unshipped.txt" />
            <AdditionalFiles Remove="$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt" />

            <AdditionalFiles Include="$(_PublicApiSnapshotOutputDir)PublicAPI.Shipped.txt"
                             Link="PublicAPI.Shipped.txt"
                             Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt')" />
            <AdditionalFiles Include="$(_PublicApiSnapshotOutputDir)PublicAPI.Unshipped.txt"
                             Link="PublicAPI.Unshipped.txt"
                             Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt')" />
        </ItemGroup>
    </Target>
</Project>
