<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PostHog.AI</PackageId>
    <Description>PostHog AI observability for .NET applications.</Description>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PostHog/PostHog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
    <InternalsVisibleTo Include="UnitTests.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None
      Include="../package-icon.png"
      Link="package-icon.png"
      Pack="true"
      PackagePath="\package-icon.png"
    />
  </ItemGroup>



  <Target Name="GenerateVersionConstants" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="Generating VersionConstants.cs with version: $(Version)" />
    <MakeDir Directories="Generated" />
    <WriteLinesToFile
        File="Generated/VersionConstants.cs"
        Lines="/*&#10;   GENERATED FILE! Do not directly modify this file.&#10;   This is generated by an MSBuild task in PostHog.AI.csproj&#10;*/&#10;&#10;namespace PostHog.AI.Versioning%3B&#10;&#10;public static class VersionConstants&#10;{&#10;    public const string Version = &quot;$(Version)&quot;%3B&#10;}&#10;"
        Overwrite="true" />
  </Target>
</Project>
