<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PostHog</PackageId>
        <Description>A library for interacting with the PostHog Analytics Platform.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
        <PackageReference Include="Wasmtime" Version="22.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Channels" Version="9.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.1" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../package-icon.png" Link="package-icon.png" Pack="true" PackagePath="\package-icon.png" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="posthog_wasm_bg.wasm" />
    </ItemGroup>

    <Target Name="GenerateVersionConstants" BeforeTargets="BeforeBuild">
        <ReadLinesFromFile File="BuildInfo/VersionConstantsTemplate.txt">
            <Output TaskParameter="Lines" ItemName="TemplateLines" />
        </ReadLinesFromFile>
        <WriteLinesToFile File="Generated/VersionConstants.cs" Lines="/*&#xA;   GENERATED FILE! Do not directly modify this file.&#xA;   This is generated by an MSBuild task in PostHog.csproj&#xA;*/&#xA;&#xA;namespace PostHog.Versioning%3B;&#xA;public static class VersionConstants&#xA;{&#xA;    public const string Version = &quot;$(Version)&quot;%3B;}&#xA;" Overwrite="true" />
    </Target>
</Project>
