<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PostHog</PackageId>
        <Description>A library for interacting with the PostHog Analytics Platform.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Meziantou.Polyfill" Version="1.0.83">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <MeziantouPolyfill_ExcludedPolyfills>M:System.Collections.Generic.CollectionExtensions.AddRange</MeziantouPolyfill_ExcludedPolyfills>
        <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../package-icon.png" Link="package-icon.png" Pack="true" PackagePath="\package-icon.png" />
    </ItemGroup>

    <Target Name="GenerateVersionConstants" BeforeTargets="BeforeBuild">
        <ReadLinesFromFile File="BuildInfo/VersionConstantsTemplate.txt">
            <Output TaskParameter="Lines" ItemName="TemplateLines" />
        </ReadLinesFromFile>
        <WriteLinesToFile File="Generated/VersionConstants.cs" Lines="/*&#xA;   GENERATED FILE! Do not directly modify this file.&#xA;   This is generated by an MSBuild task in PostHog.csproj&#xA;*/&#xA;&#xA;namespace PostHog.Versioning%3B&#xA;&#xA;public static class VersionConstants&#xA;{&#xA;    public const string Version = &quot;$(Version)&quot;%3B&#xA;}&#xA;" Overwrite="true" />
    </Target>
</Project>
