<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>CA1034;CA1052;CA1050;CA1062;CA1308;CA1515;CA1861;CA1869;CA2000;CA2007;RS1035</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" />
     </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <!-- xunit.runner.visualstudio 3.x and Microsoft.NET.Test.Sdk 17.14+ do not support netcoreapp3.1, pin to last compatible versions -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.4.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.11.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PostHog\PostHog.csproj" />
      <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fixtures\flags-api-result-legacy.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fixtures\flags-api-result-legacy-negated.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fixtures\local-evaluation-api-result.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fixtures\local-evaluation-api-result-2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fixtures\user.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fixtures\flags-api-result.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
