<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostHog.AspNetCore\PostHog.AspNetCore.csproj" />
    <!-- <PackageReference Include="PostHog.AspNetCore" Version="1.0.0-beta.4" /> -->
  </ItemGroup>
</Project>
